{
  "name": "richardthibert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "animate.css": "^4.1.1",
    "sass": "^1.32.12"
  },
  "scripts": {
    "scss": "sass --watch ./public/styles/style.scss:./public/styles/style.css"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThibertChristophe/ThibertRichard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThibertChristophe/ThibertRichard/issues"
  },
  "homepage": "https://github.com/ThibertChristophe/ThibertRichard#readme"
}
